<!DOCTYPE html5>
<html>
  <head>
    <title>ORF News</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png"> <!--Urheber: ORF.at-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="color-scheme" content="light">
    <!-- Apple Mobile Web App Setup -->

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="ORF News">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      body {
        background-color: white;
        margin: 0px;
      }

      .wrapper {
        margin: 0 auto;
        position: relative;
      }

      h1 {
        margin: 20px 20px 10px 20px;
      }


      a {
        text-decoration: none;
        color: inherit;
      }

      item {
        background: white;
        text-decoration: none;
        color: #444;
        box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
        max-width: 500px;
        padding: 20px;
        border-radius: 1rem;
        margin: 10px 20px 10px 20px;
      }

      item title {
        display: block;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        color: black;
      }

      .slides {
        display: flex;

        overflow-x: scroll;
        scroll-snap-type: x mandatory;

        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
      }

      .container {
        scroll-snap-align: start;
        flex-shrink: 0;
        height: fit-content;
        width: 100vw;
        height: 100vh;
        max-height: -webkit-fill-available;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
      }

      .ionicon {
        width: 2rem;
        height: 2rem;
        display: block;
        margin: auto;
      }

      .pagination {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="slides" id="slides-cont">
        <div class="container" id="news">
            <h1>Neuigkeiten</h1>
        </div>
        <div class="container" id="science">
            <h1>Wissenschaft</h1>
        </div>
        <div class="container" id="vienna">
            <h1>Wien</h1>
        </div>
      </div>
    </div>
    <script>
      parse = function(data, id) {
        let parser = new DOMParser()
        let xmlDoc = parser.parseFromString(data, "text/xml")
        let items = xmlDoc.getElementsByTagName("item")
        let result = ""
        for (const i of items) {
          let hasDesc = false
          for (const c of i.children) {
            if (c.tagName === "description") {
              hasDesc = true
            }
          }
          if (!hasDesc) continue
          let title, link, desc, category
          for (const c of i.children) {
            switch (c.tagName) {
              case "title":
                title = c
                break
              case "link":
                link = c
                break
              case "description":
                desc = c
                break
            }
          }
          result += "<a href=\"" + link.innerHTML + "\" target=\"_blank\" rel=\"noopener noreferrer\"><item>" + title.outerHTML + desc.outerHTML + "</item></a>"
        }
        document.getElementById(id).innerHTML += result
      }

      window.onload = function() {
        fetch("https://rss.orf.at/news.xml").then(function(response) {
          return response.text()
        }).then(data => parse(data, "news"))
        .then(() => {
          document.getElementById("news").innerHTML += '<div class="pagination"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><circle cx="256" cy="256" r="32" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="24"/><circle cx="416" cy="256" r="32" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="24"/><circle cx="96" cy="256" r="32" fill="currentColor" stroke="currentColor" stroke-miterlimit="10" stroke-width="24"/></svg></div>'
        })

        fetch("https://rss.orf.at/science.xml").then(function(response) {
          return response.text()
        }).then(data => parse(data, "science"))
        .then(() => {
          document.getElementById("science").innerHTML += '<div class="pagination"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><circle cx="256" cy="256" r="32" fill="currentColor" stroke="currentColor" stroke-miterlimit="10" stroke-width="24"/><circle cx="416" cy="256" r="32" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="24"/><circle cx="96" cy="256" r="32" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="24"/></svg></div>'
        })

        fetch("https://rss.orf.at/wien.xml").then(function(response) {
          return response.text()
        }).then(data => parse(data, "vienna"))
        .then(() => {
          document.getElementById("vienna").innerHTML += '<div class="pagination"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><circle cx="256" cy="256" r="32" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="24"/><circle cx="416" cy="256" r="32" fill="currentColor" stroke="currentColor" stroke-miterlimit="10" stroke-width="24"/><circle cx="96" cy="256" r="32" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="24"/></svg></div>'
        })
      }
    </script>
  </body>
</html>
